---
applications:
- name: help-to-heat-portal-develop
  services:
  - help-to-heat-postgres-develop
  routes:
  - route: help-to-heat-portal-develop.london.cloudapps.digital
    protocol: http1
  - route: help-to-heat-portal-develop.apps.internal
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 1024M
    disk_quota: 2048M
    health-check-type: port
