---
applications:
- name: help-to-heat-portal-testing
  services:
  - help-to-heat-postgres-testing
  routes:
  - route: help-to-heat-portal-testing.london.cloudapps.digital
    protocol: http1
  - route: help-to-heat-portal-testing.apps.internal
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 1024M
    disk_quota: 2048M
    health-check-type: port
