---
applications:
- name: help-to-heat-portal-staging
  services:
  - help-to-heat-postgres-staging
  routes:
  - route: help-to-heat-portal-staging.london.cloudapps.digital
    protocol: http1
  - route: help-to-heat-portal-staging.apps.internal
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 1024M
    disk_quota: 2048M
    health-check-type: port
